{
  "buildCommand": "pnpm migrate up && expo export --platform web --output-dir dist/client && tsc -p server/tsconfig.json --outDir dist/server",
  "outputDirectory": "dist/client",
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node@3.0.11",
      "includeFiles": "dist/server/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
